{
  "name": "Manuel Pinto - The BOT",
  "description": "Manuel PInto - The BOT",
  "keywords": ["manuel", "pinto", "bot"],
  "website": "http://manuelpinto.in",
  "repository": "https://github.com/StaticBlaze/Manuel-Pinto-The-BOT",
  "logo": "http://manuelpinto.in/images/work(manuelpinto-bot).jpg",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "Your Smooch app token which is used to initialize the web widget.",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "Your Smooch key ID, used to talk to the Smooch API",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "Your Smooch secret, used to talk to the Smooch API",
      "required": true
    }
  }
}
